PORT = 2718
DB_URL = mongodb://127.0.0.1:27017/EcomerceSite


Admin_username = Ajsal
Admin_password = 1234

          
  cloud_name: 'dllyckgxd', 
  api_key: '983767951556158', 
  api_secret: 'PV5h8ORIU7hmQIA2GCqBKWXZ8Vo' 


